{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,                  
    "forceConsistentCasingInFileNames": true
  }
}
